@font-face 
    font-family: 'BitterRegular'
    src: url('../assets/fonts/Bitter/static/Bitter-Regular.ttf')

@font-face 
    font-family: 'DancingRegular'
    src: url('../assets/fonts/Dancing_Script/static/DancingScript-Regular.ttf')

@font-face 
    font-family: 'Fjalla'
    src: url('../assets/fonts/Fjalla_One/FjallaOne-Regular.ttf')