.divBanner
    position: relative
    display: flex
    justify-content: center
    img
        width: 100%
        filter: brightness(60%)
    h1
        font-family: 'DancingRegular'
        position: absolute
        color: white
        top: 40%
        // left: 38%