.bigDivFooter
    .footer1
        display: flex
        background-color: #c0a18b
        justify-content: space-around
        height: 250px
        padding: 3%
        div
            display: flex
            flex-direction: column
            align-items: center
            h1
                font-family: 'Fjalla'
                font-size: 20px
                color: #42291b
            a
                i
                    color: #614c40
                    &:hover
                        color: #aa7e63
    .footer2
        background-color: #614c40
        display: flex
        justify-content: center
        height: 50px
        align-items: center
        h1
            font-size: 15px
            color: #42291b
            margin: 0px