.main
    padding: 5%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    background-image: url(../../img/studiobug.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    .coucou
        border: none
        width: 600px
        .img-fluid
            width: 600px
            margin: 20px 0px
            transition: 0.5s ease
            box-shadow: 3px 3px 25px 1px #ccc
            &:hover
                transform: scale(1.1)
                box-shadow: 3px 3px 30px 1px #ccc
                