.divNavlink
    display: flex
    justify-content: center
    .navlink
        text-transform: uppercase
        text-decoration: none
        color: black
        font-family: 'Fjalla'
        margin: 0 10px
        &:hover
            color: #EAD0BE
.imgLogo
    width: 180px
    cursor: pointer
    margin: 0 20px

.leBurger
    display: none
    box-shadow: 3px 3px 25px 1px #ccc
    .hamburger
        background-color: #EAD0BE
        border: none
        color: white
        border-radius: 1px


@media screen and ( max-width: 673px )
    .leBurger
        display: block
        position: relative
        .links
            position: absolute
            display: flex
            flex-direction: column
            background-color: white
            padding: 20px
            border-radius: 2px
            border: 1px solid #EAD0BE
            box-shadow: 3px 3px 25px 1px #ccc
            a
                text-decoration: none
                color: black
                &:hover
                    color: #d8b59c
    .divNavlink
        display: none