.divSection2
    display: flex
    flex-direction: column
    align-items: center
    padding: 5%
    h1
        font-family: 'Fjalla'
        margin-bottom: 20px
    button
        background-color: #233a50 
        color: white
        font-family: 'BitterRegular'
        border: none
        border-radius: 2px
        margin: 10px
        padding: 10px 25px
        &:hover
            background-color: #385977