#bigDivSection1
    width: 100%
    display: flex
    padding: 5%
    justify-content: center
    margin-top: 30px
    background-repeat: no-repeat
    position: relative
    align-items: center
    .feuille
        width: 24%
        position: absolute
        transform: rotate(42deg)
        top: 0px
    #divTexte
        border-radius: 2px
        margin: 20px 40px
        height: 300px
        width: 300px
        h3
            font-family: 'BitterRegular'
            font-size: 20px
            text-align: center
        hr
            width: 50%
        p
            font-family: 'DancingRegular'
            font-size: 20px
    #divImgPersonne  
        .imgPersonne
            width: 350px
            box-shadow: -25px -25px #233a50 
            margin: 20px 50px