.divSkills1
    display: flex
    justify-content: center
    .texteSkills1
        display: flex
        flex-direction: column
        width: 80%
        align-items: center
        p
            font-family: 'BitterRegular'
        img
            width: 100px
            margin: 30px 0